{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Appbar",
      "Behaviour",
      "deepmerge",
      "sereniiti",
      "snackbars",
      "nvc"
    ]
  }
}
